<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subroto Nag Pinku</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
        }

        sidebar {
            flex: 1;
            background-color: #f2f2f2;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        main {
            flex: 3;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <sidebar>
        <h2>Quick Links</h2>
        <ul>
            <li><a href="cv.html">View CV</a></li>
        </ul>
    </sidebar>

    <main>
        <he
